<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>系统说明</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layuimini/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/static/layuimini/css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <blockquote class="layui-elem-quote" style="font-size:20px;font-weight:bold;">开发目标：
                        </blockquote>
                        &emsp;&emsp;整合港区、海事危险货物的申报信息和物流数据，实现危险货物的堆存监控、信息预警、查询统计等功能，进一步提高外高桥港区危险货物监管信息化水平。
                    </div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-body">
                        <blockquote class="layui-elem-quote" style="font-size:20px;font-weight:bold;">开发使用：
                        </blockquote>
                        <br/>

                        <fieldset class="layui-elem-field">
                            <legend><b><span style="font-size:16px;color:darkblue">一：数据获取</span></b>
                            </legend>
                            <div class="layui-field-box">
                                &emsp;码头通过TOPS系统，每日导出监管集装箱数据，按规则命名EXCEL文件，并发给管理部门。
                            </div>
                        </fieldset>
                        <br/>

                        <fieldset class="layui-elem-field">
                            <legend><b><span style="font-size:16px;color:darkblue">二：数据展示</span></b>
                            </legend>
                            <div class="layui-field-box">
                                &emsp;管理部门通过“数据上传”页面导入数据（或通过系统数据接口推送/拉取数据），后台对文件行校验并写入数据库。根据业务逻辑，进行数据过滤并整合展示。
                            </div>
                        </fieldset>
                        <br/>

                        <fieldset class="layui-elem-field">
                            <legend><b><span style="font-size:16px;color:darkblue">三：功能服务</span></b>
                            </legend>
                            <div class="layui-field-box">
                                &emsp;用户、日志、参数管理，及数据维护等系统功能。
                            </div>
                        </fieldset>
                        <br/>

                        <fieldset class="layui-elem-field">
                            <legend><b><span style="font-size:16px;color:darkblue">四：开发技术</span></b>
                            </legend>
                            <div class="layui-field-box">
                                &emsp;B/S前后端分离+api数据接口服务，前端：html+css+javascript，后端：Python（Flask）+Sqlite+IIS。用户认证通过cookie+jwt+md5复合方式进行，以便后期系统上线的安全审查。
                            </div>
                        </fieldset>
                        <br/>

                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <blockquote class="layui-elem-quote" style="font-size:20px;font-weight:bold;">逻辑架构：
                        </blockquote>
                        <div id="main" style="width: 100%;min-height:720px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/layuimini/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/static/layuimini/js/lay-config.js?v=1.0.4" charset="utf-8"></script>

<script src="/static/js/echarts.min.js"></script>
<script>
    // 基于准备好的dom，初始化echarts实例
    //var myChart = echarts.init(document.getElementById('main'));
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    myChart.showLoading();

    var mydata = {
            "name": "系统逻辑架构",
            "children": [
                {
                    "name": "表示层（前端网页）",
                    "children": [
                        {
                            "name": "监控应用",
                            "children": [
                                {
                                    "name": "监控数据",
                                    "children": [
                                        {"name": "外港堆存"},
                                        {"name": "进出口量"}
                                    ]
                                },
                                {
                                    "name": "异常预警",
                                    "children": [
                                        {"name": "超期警示"},
                                        {"name": "未报警示"}
                                    ]
                                },
                                {
                                    "name": "查询统计",
                                    "children": [
                                        {"name": "堆存查询"},
                                        {"name": "离场查询"}
                                    ]
                                }
                            ]
                        },
                        {"name": "用户登录"},
                        {
                            "name": "系统管理",
                            "children": [
                                {
                                    "name": "用户管理",
                                    "children": [
                                        {"name": "增删查改"},
                                        {"name": "用户授权"},
                                        {"name": "密码重置"}
                                    ]
                                },
                                {
                                    "name": "日志管理",
                                    "children": [
                                        {"name": "日志查询"},
                                        {"name": "日志备份"}
                                    ]
                                },
                                {
                                    "name": "参数管理",
                                    "children": [
                                        {"name": "接口参数"},
                                        {"name": "模板参数"},
                                        {"name": "场地参数"},
                                        {"name": "预警参数"}
                                    ]
                                },
                                {
                                    "name": "数据维护",
                                    "children": [
                                        {"name": "数据上传"},
                                        {"name": "数据备份"},
                                        {"name": "数据恢复"}
                                    ]
                                }
                            ]
                        },
                    ]
                },
                {
                    "name": "逻辑层（后端服务）",
                    "children": [
                        {
                            "name": "IIS服务",
                            "children": [
                                {"name": "FastCGI"},
                                {"name": "Flask"}
                            ]
                        },
                        {
                            "name": "api接口",
                            "children": [
                                {
                                    "name": "动态网页",
                                    "children": [
                                        {"name": "用户认证"},
                                        {"name": "授权控制"},
                                        {"name": "日志记录"},
                                        {"name": "模板网页"},
                                        {"name": "数据渲染"}
                                    ]
                                },
                                {
                                    "name": "数据接口",
                                    "children": [
                                        {"name": "数据连接"},
                                        {"name": "数据更新"},
                                        {"name": "数据查询"},
                                        {"name": "数据备份"},
                                        {"name": "访问日志"}
                                    ]
                                },
                                {
                                    "name": "参数管理",
                                    "children": [
                                        {"name": "接口参数"},
                                        {"name": "模板参数"},
                                        {"name": "场地参数"},
                                        {"name": "预警参数"}
                                    ]
                                },
                                {
                                    "name": "数据维护",
                                    "children": [
                                        {"name": "数据上传"},
                                        {"name": "数据备份"},
                                        {"name": "数据恢复"}
                                    ]
                                }
                            ]
                        },
                    ]
                },
                {
                    "name": "访问层（数据访问）",
                    "children": [
                        {
                            "name": "海事api接口",
                            "children": [
                                {
                                    "name": "jwt token 认证"
                                }
                            ]
                        },
                        {
                            "name": "港区api接口",
                            "children": [
                                {
                                    "name": "jwt token 认证"
                                }
                            ]
                        },
                        {
                            "name": "系统数据库",
                            "children": [
                                {"name": "用户授权"},
                                {"name": "容灾备份"},
                                {"name": "数据迁移"}
                            ]
                        }
                    ]
                }
            ]
        }
    ;

    myChart.hideLoading();

    option = {

        tooltip: {
            show: false,
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        legend: {
            top: '2%',
            left: '3%',
            orient: 'vertical',
            data: [{
                name: 'tree',
                icon: 'rectangle'
            }],
            borderColor: '#c23531'
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        series: [
            {
                initialTreeDepth: 4,
                type: 'tree',
                name: 'tree1',
                edgeShape: 'polyline',
                edgeForkPosition: '63%',
                data: [mydata],
                top: '5%',
                left: '5%',
                bottom: '5%',
                right: '25%',
                symbolSize: 7,

                label: {
                    position: 'left',
                    verticalAlign: 'middle',
                    align: 'left'
                },

                leaves: {
                    label: {
                        position: 'right',
                        verticalAlign: 'middle',
                        align: 'left'
                    }
                },

                emphasis: {
                    focus: 'descendant'
                },

                expandAndCollapse: true,

                animationDuration: 550,
                animationDurationUpdate: 750

            }
        ]
    };

    myChart.setOption(option);
    option && myChart.setOption(option);

    //mobile移动端取消工具栏
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
        option.toolbox = {};
    }

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    //echarts 窗口缩放自适应
    window.onresize = myChart.resize;
</script>

</body>

</html>